CACHE MANIFEST
# v2
# home page
index.html
# ArcGIS API for JavaScript files
http://js.arcgis.com/3.8/js/esri/css/esri.css
libs/dojo/dojo/dojo.js
libs/dojo/dojo/main.js
libs/dojo/dojox/gfx/svg.js
libs/dojo/dojo/_base/browser.js
libs/dojo/dojox/gfx/shape.js
libs/dojo/dojo/nls/dojo_en-us.js
libs/dojo/dojox/gfx/shape.js
libs/dojo/dojox/gfx/path.js
libs/dojo/dojo/_base/NodeList.js
libs/dojo/dojo/selector/acme.js
libs/dojo/dojo/_base/loader.js
libs/dojo/esri/dijit/Attribution.js
libs/dojo/dojo/fx/Toggler.js
http://js.arcgis.com/3.8/js/esri/images/map/logo-sm.png
http://js.arcgis.com/3.8/js/esri/images/map/logo-med.png
http://services.arcgisonline.com/ArcGIS/rest/info?f=json
http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer?f=json&callback=dojo.io.script.jsonp_dojoIoScript1._jsonpCallback
# required for web maps
http://js.arcgis.com/3.8/js/esri/dijit/images/ajax-loader.gif
http://js.arcgis.com/3.8/js/esri/dijit/images/popup.png
# required custom libs
libs/offline/offline.min.js
libs/IndexedDBShim/dist/IndexedDBShim.min.js
# images
images/blue-pin.png
images/red-pin.png

NETWORK:
*